[platformio]
src_dir = thermostat

[env:mkrwan1300]
#platform = atmelsam
platform = https://github.com/platformio/platform-atmelsam.git
board = mkrwan1300
framework = arduino
lib_deps =
    https://github.com/arduino-libraries/MKRWAN
